<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../public/fontawesome/css/all.css">

    <style>
			a{color:#333333;text-decoration:none}
			a:hover{color:#006699;text-decoration:none}

			#notificationContainer 
			{
                background-color: #fff;
                border: 1px solid rgba(100, 100, 100, .4);
                overflow: visible;
                position: absolute;
                top: 30px;
                margin-left: -170px;
                width: 400px;
                z-index: -1;
                display: none; 
			}
			#notificationsBody
			{
                padding: 33px 0px 0px 0px !important;
                min-height:300px;
			}
			#notificationFooter
			{
                background-color: #e9eaed;
                text-align: center;
                font-weight: bold;
                padding: 8px;
                font-size: 12px;
                border-top: 1px solid #dddddd;
			}

		#notification_count 
		{
            padding: 3px 7px 3px 7px;
            background: #cc0000;
            color: #ffffff;
            font-weight: bold;
            left: 26px;
            border-radius: 9px;
            -moz-border-radius: 9px; 
            -webkit-border-radius: 9px;
            position: absolute;
            font-size: 11px;
        }
    </style>

<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <a href="#" id="notificationLink"><i class="fas fa-bell fa-2x"></i></a>
    <span id="notification_count">3</span>
    <div id="notificationContainer">
        <div id="notificationsBody" class="notifications">
            hahahaahahh Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et error minima corporis, sapiente nesciunt provident eveniet, placeat quo, nihil quidem fugit sint voluptatem ducimus nam velit sequi quaerat fuga facere!
        </div>
        <div id="notificationFooter"><a href="#">See All</a></div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $("#notificationLink").click(function(){
            $("#notificationContainer").fadeToggle(300);
            $("#notification_count").fadeOut("slow");
            return false;
	    });
        $(document).click(function(){
            $("#notificationContainer").hide();
        });
        $("#notificationContainer").click(function(){
            return false;
        });
    });
</script>
</html>